POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=prod_db
POSTGRES_HOST=prod_db
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_CONFIG_SERVER_MODE=False
MODE=prod